* {
  margin: 0;
  padding: 0;
  font-family: DM Sans;
}
.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f4f4f9;
}

.sidebar {
  width: 250px;
  background-color: #2d3436;
  color: white;
  padding: 20px;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.card-container1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  width: 250px;
  height: 150px;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #2d3436;
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: #2d3436;
  text-align: center;
}
