* {
  margin: 0;
  padding: 0;
}

.inputt {
  width: 380px;
  height: 100%;
  height: 48px;
  background: white;
  border-radius: 10px;
  gap: 10px;
}

.profile {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #0e2f3c;
  border-radius: 10px;
  text-align: center;
}

.profile h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.user-detail-card {
  padding: 20px;
  background-color: #0e2f3c;
  border-radius: 8px;
}

.user-detail-card p {
  font-size: 16px;
  color: #fffefe;
  margin: 10px 0;
  line-height: 1.5;
}
.labell {
  width: 380px;
  height: 100%;
  height: 48px;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* gap: 20px; */
}

.loading-spinner {
  text-align: center;
  color: #666666;
  font-size: 18px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .profile {
    margin: 20px;
    padding: 15px;
  }

  .user-detail-card p {
    font-size: 14px;
  }

  .profile h2 {
    font-size: 24px;
  }
}
